FROM python:3.9-slim

# Download cache lists and install minimal versions
RUN apt-get update && apt-get -yq install --no-install-recommends \
    sudo vim build-essential libssl-dev libffi-dev libpcap-dev && \
    apt-get autoremove -yq && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create and set the working directory
WORKDIR /opencanary

# Copy only the files needed to install dependencies
COPY opencanary/__init__.py ./opencanary/__init__.py
COPY requirements.txt setup.py ./
COPY bin /opencanary/bin

# Install the required dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir scapy pcapy-ng

# Copy in the latest version
COPY opencanary ./opencanary

# Set the default application we are running
ENTRYPOINT ["opencanaryd"]

# Set the default arguments to be used for the entrypoint
CMD ["--dev", "--uid=nobody", "--gid=nogroup"]

