
[honeypot]
# Used to identify this honeypot instance
sensor_name = liads-elastic-9200

# The version of ES reported by the honeypot.
spoofed_version = 1.4.1

# ES instance name reported by the honeypot.
instance_name = node-01

# The name of the simulated ES cluster
# (default = elasticsearch)
cluster_name = elasticsearch

# The name of the simulated host running ES
# (default = elk)
#host_name = elk

# Build number of the simulated ES instance, Use something realistic or simply don't touch this value
# (default = 89d3241)
#build = 89d3241

# Number of processors on the simulated host
# (default = 8)
#total_processors = 8

# Total number of CPU cores on the simulated host
# Use a multiple of total_processors
# (default = 16)
#total_cores = 16

# Total number of sockets on the simulated host
# Use a multiple of total_cores
# (default = 32)
#total_sockets = 32

# MAC address of the networking card of the simulated host
# (default = 08:01:c7:3F:15:DD)
#mac_address = 08:01:c7:3F:15:DD

# Directory where to save log files in.
log_path = log

# Directory containing the response files
responses_dir = responses

# Port to listen for incoming connections.
# (default: 9200)
listen_port = 9200

# Site to query for one's public IP address
#public_ip_url = https://ident.me

# Enable to log the public IP of the honeypot
report_public_ip = false

# Logging section
[output_jsonlog]
enabled = true
logfile = /var/log/elastic.log
epoch_timestamp = true
